[gd_scene format=3 uid="uid://my7twves72k3"]

[ext_resource type="Texture2D" uid="uid://chi7dv3edvddu" path="res://assets/house1.png" id="1_bc5iu"]
[ext_resource type="Texture2D" uid="uid://eqx1ycyxjmin" path="res://assets/backgroundColorForest.png" id="2_d5dl1"]
[ext_resource type="Texture2D" uid="uid://beyt2ugvf141t" path="res://assets/pyramid.png" id="2_fm4en"]
[ext_resource type="Texture2D" uid="uid://dja0oj51dra4y" path="res://assets/cloud1.png" id="2_hlc4h"]

[node name="Environment" type="Node2D" unique_id=508747993]

[node name="Background" type="Node2D" parent="." unique_id=1353604427]

[node name="Background1" type="Sprite2D" parent="Background" unique_id=1717701680]
position = Vector2(571.9999, 411)
scale = Vector2(1.155, 0.82500005)
texture = ExtResource("2_d5dl1")

[node name="Middleground" type="Node2D" parent="." unique_id=439355663]
scale = Vector2(1.05, 0.75)

[node name="Cloud" type="Sprite2D" parent="Middleground" unique_id=864687163]
position = Vector2(872.38104, 242.66666)
texture = ExtResource("2_hlc4h")

[node name="Foreground" type="Node2D" parent="." unique_id=61644906]
scale = Vector2(1.05, 0.75)

[node name="House1" type="Sprite2D" parent="Foreground" unique_id=1868962855]
position = Vector2(992.38104, 732)
texture = ExtResource("1_bc5iu")

[node name="House2" type="Sprite2D" parent="Foreground" unique_id=310312023]
position = Vector2(1856.1906, 721.3334)
scale = Vector2(0.952381, 1.3333334)
texture = ExtResource("2_fm4en")
