[gd_scene format=3 uid="uid://7e45o5umsa8l"]

[node name="Main" type="Control" unique_id=1390809355]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="." unique_id=602487452]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.5
offset_right = 47.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "LocoMOTive"

[node name="Label" type="Label" parent="." unique_id=2016380337]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 55.0
offset_right = 157.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Bienvenue dans le nouveau Text Express"
